{
  "name": "bitsy-boilerplate",
  "version": "1.0.0",
  "description": "tool for building bitsy games",
  "main": "index.js",
  "scripts": {
    "build-hacks": "rollup -c",
    "build-html": "node --experimental-modules index.mjs",
    "watch-hacks": "npm-watch build-hacks",
    "watch-html": "npm-watch build-html",
    "build": "npm run build-hacks&&npm run build-html",
    "start": "concurrently 'npm:watch-*'",
    "fetch-bitsy": "node --experimental-modules fetch-bitsy-source.mjs",
    "postinstall": "npm run fetch-bitsy"
  },
  "author": "Sean S. LeBlanc & Elkie Nova",
  "license": "MIT",
  "dependencies": {
    "@bitsy/hecks": "^7.5.0",
    "@bitsy/optimizer": "^1.0.1",
    "concurrently": "^4.1.2",
    "fs-extra": "^8.1.0",
    "node-fetch": "^2.6.0",
    "npm-watch": "^0.6.0",
    "prompts": "^2.3.0",
    "resolve": "^1.12.0",
    "rollup": "^1.26.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "postcss": "^7.0.21"
  },
  "watch": {
    "build-hacks": {
      "patterns": [
        "input/hacks.js"
      ]
    },
    "build-html": {
      "patterns": [
        "input",
        ".working"
      ],
      "ignore": "input/hacks.js",
      "extensions": "txt,js,mjs,css,bitsy,html"
    }
  }
}
